PORT = 5000

nMEO4peRsKETOXCv

MONGODB_URI = mongodb+srv://bastapureganesh21:nMEO4peRsKETOXCv@cluster0.bgrmwxs.mongodb.net/chat-app-mern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = wEyJGn5D1vMW1u3r6RfjUzP4mnxhEiiQDsyuj5CVugs=
NODE_ENV = production